{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:tracing": "NODE_OPTIONS='--require ./dist/tracing.js' node dist/server.js > out.log"
  },
  "author": "Purva",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/instrumentation": "^0.36.1",
    "@opentelemetry/instrumentation-express": "^0.32.0",
    "@opentelemetry/instrumentation-http": "^0.36.1",
    "@opentelemetry/sdk-trace-node": "^1.10.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/autocannon": "^7.9.0",
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "autocannon": "^7.10.0",
    "typescript": "^4.9.4"
  }
}
